page{
    width: 100vw;
    height: 100vh;
}
.news_category{
    width: 100%;
    height: 100%;
    .cates{
        display: flex;
        height: ~'calc(100vh - 90rpx)';
        .left_menu_list{
            flex: 3;
            background-color: #F6F6F6;
            color: #9D9D9D;
            .menu_item{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
            }
            .active{
                border-left: 5rpx solid #EF250F;
                font-weight: bold;
                font-size: 32rpx;
                color: #000000;            
            }
        }
        .right_content{
            flex: 8;
            background-color: #ffffff; 
            display: flex;
            flex-direction: column;
            .news{
                margin-bottom: 10rpx;
                .blod_font{
                    font-weight: 700;
                }
            }
            }
    }
}
